# custom-initializer-bk

./: .gitignore  CLAUDE.md  README.md  executed_plan.md  guide.md  pom.xml
.claude/: settings.local.json
src/main/java/com/menora/initializr/: OfflineInitializrApplication.java
src/main/java/com/menora/initializr/admin/: ActivityController.java  AdminAuthController.java  AdminAuthFilter.java  AdminController.java  AdminTokenStore.java  ConfigurationExportImportService.java  GlobalExceptionHandler.java  OrphanDetectionService.java
src/main/java/com/menora/initializr/admin/dto/: ConfigurationExport.java  OrphanCheckResponse.java
src/main/java/com/menora/initializr/admin/validation/: ContentSyntaxValidator.java  FileContributionContentValidator.java  JavaContentValidator.java  (+5 more)
src/main/java/com/menora/initializr/agent/: AgentDiscoveryController.java  AgentScaffoldController.java  ManifestWriter.java
src/main/java/com/menora/initializr/ai/: AiController.java  AiDtos.java  AiException.java  AiFileGenerationService.java  AiHttpClientConfig.java  AiProperties.java  SafePath.java
src/main/java/com/menora/initializr/config/: AiFilesContext.java  DatabaseInitializrMetadataProvider.java  DependencyOptionsProperties.java  ExtensionMetadataController.java  InitializrWebConfiguration.java  MetadataProviderConfig.java  MultiModuleController.java  OpenApiSpecContext.java  OpenApiStarterController.java  ProjectOptionsContext.java  ProjectPreviewConfig.java  ProjectPreviewController.java  SoapSpecContext.java  SqlScriptsContext.java  SqlStarterController.java  WizardStarterController.java
src/main/java/com/menora/initializr/db/: DataSeeder.java  DependencyConfigService.java
src/main/java/com/menora/initializr/observability/: GenerationAuditFilter.java  GenerationAuditService.java  GenerationMetrics.java
src/main/java/com/menora/initializr/openapi/: FieldModel.java  GeneratedOpenApiFile.java  OpenApiCodeGenerator.java  OpenApiWizardOptions.java  OperationModel.java  ParamModel.java  SchemaModel.java
src/main/java/com/menora/initializr/soap/: GeneratedSoapFile.java  SoapCodeGenerator.java  SoapOperationModel.java  SoapServiceModel.java  SoapWizardOptions.java
src/main/java/com/menora/initializr/sql/: ColumnModel.java  ForeignKey.java  GeneratedJavaFile.java  JavaType.java  SqlDepOptions.java  SqlDialect.java  SqlEntityGenerator.java  SqlTableOptions.java  TableModel.java  TypeMappers.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__generation_event.sql  V3__unify_substitution_type.sql
src/main/resources/static-configs/common/: .editorconfig  entrypoint.sh  log4j2-spring.xml  logback-spring.xml  settings.xml
src/main/resources/static-configs/db2/: application-db2.yml
src/main/resources/static-configs/h2/: application-h2.yml
src/main/resources/static-configs/jpa/: application-jpa.yml
src/main/resources/static-configs/kafka/: application-kafka.yml
src/main/resources/static-configs/logging/: application-logging.yml
src/main/resources/static-configs/mail-sampler/: application-mail.yml
src/main/resources/static-configs/mongodb/: application-mongodb.yml
src/main/resources/static-configs/mssql/: application-mssql.yml
src/main/resources/static-configs/observability/: application-observability.yml
src/main/resources/static-configs/oracle/: application-oracle.yml
src/main/resources/static-configs/postgresql/: application-postgresql.yml
src/main/resources/static-configs/rqueue/: application-rqueue.yml
src/main/resources/static-configs/security/: application-security.yml
src/main/resources/templates/: Dockerfile-java17.mustache  Dockerfile.mustache  Jenkinsfile.mustache  application-base.mustache  db2-config-primary.mustache  db2-config-secondary.mustache  file-handler-async.mustache  file-handler-sync.mustache  h2-config-primary.mustache  h2-config-secondary.mustache  jpa-config.mustache  k8s-values.mustache  kafka-config.mustache  kafka-consumer-example.mustache  kafka-producer-example.mustache  mail-config.mustache  mail-inbox-reader.mustache  mail-service.mustache  mapstruct-config.mustache  mapstruct-example-dto.mustache  mapstruct-example-mapper.mustache  mongodb-config-primary.mustache  mongodb-config-secondary.mustache  mssql-config-primary.mustache  mssql-config-secondary.mustache  oracle-config-primary.mustache  oracle-config-secondary.mustache  postgresql-config-primary.mustache  postgresql-config-secondary.mustache  rqueue-config.mustache  security-config.mustache
src/test/java/com/menora/initializr/: AiFileContributionIntegrationTests.java  ProjectGenerationIntegrationTests.java  TestInvokerConfiguration.java
src/test/java/com/menora/initializr/admin/: AdminAuthFilterTest.java  AdminControllerCacheRefreshIT.java
src/test/java/com/menora/initializr/agent/: AgentEndpointIntegrationTests.java
src/test/java/com/menora/initializr/ai/: AiFileGenerationServiceTests.java
src/test/java/com/menora/initializr/config/: MultiModuleIntegrationTests.java  WizardStarterControllerTest.java
src/test/java/com/menora/initializr/sql/: SqlEntityGeneratorTest.java
src/test/resources/: application.properties
(+37 files in other folders)
